CONFIG_ZMK_KEYBOARD_NAME="Lagom"
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_IDLE_TIMEOUT=10000

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=1

CONFIG_ZMK_WPM=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# For scrolling via encoder
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

# CONFIG_ZMK_SLEEP=y
